﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dev204x8", "dev204x8\dev204x8.csproj", "{5F218A78-D3AC-463E-A237-0C356525F9E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F218A78-D3AC-463E-A237-0C356525F9E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F218A78-D3AC-463E-A237-0C356525F9E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F218A78-D3AC-463E-A237-0C356525F9E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F218A78-D3AC-463E-A237-0C356525F9E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
